{
  "extends": [
    "stylelint-config-css-modules",
    "stylelint-config-standard"
  ],
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "mixin",
          "include"
        ]
      }
    ],
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignoreProperties": [
          "composes"
        ]
      }
    ],
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": [
          "composes"
        ]
      }
    ],
    "declaration-empty-line-before": [
      "never"
    ]
  }
}
