{
  "name": "@tds/shared-choice",
  "version": "1.1.5",
  "private": true,
  "main": "",
  "module": "",
  "dependencies": {
    "@tds/core-box": "^1.0.3",
    "@tds/core-input-feedback": "^1.0.5",
    "@tds/core-paragraph": "^1.0.6",
    "@tds/core-text": "^1.0.6"
  },
  "devDependencies": {
    "@tds/core-colours": "^1.1.0",
    "@tds/shared-colored-text-provider": "^1.0.1",
    "@tds/util-generate-id": "^1.0.2"
  }
}
