{
  "name": "@tds/core-$COMPONENT_KEBAB$",
  "version": "1.0.0-0",
  "description": "",
  "main": "index.cjs.js",
  "module": "index.es.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telus/tds-core.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "TELUS digital",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/telus/tds-core/issues"
  },
  "homepage": "http://tds.telus.com",
  "peerDependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "styled-components": "^5.0.0"
  },
  "dependencies": {
    "@tds/util-helpers": "^1.1.0",
    "prop-types": "^15.5.10"
  }
}
