{
  "name": "@tds/shared-form-field",
  "version": "2.0.0",
  "private": true,
  "main": "",
  "module": "",
  "dependencies": {
    "@tds/core-box": "^1.0.2",
    "@tds/core-colours": "^1.0.1",
    "@tds/core-input-feedback": "^1.0.3",
    "@tds/core-paragraph": "^1.0.5",
    "@tds/core-standalone-icon": "^1.0.1",
    "@tds/core-text": "^1.0.5",
    "@tds/util-prop-types": "^1.2.1"
  },
  "devDependencies": {
    "@tds/shared-typography": "^1.1.1",
    "@tds/util-generate-id": "^1.0.2"
  }
}
