{
  "locals": {
    "url": "http://localhost:8080",
    "name": "TELUS Thorium Styleguide",
    "owner": "TELUS Digital",
    "description": "...",
    "assetsUrl": {
      "dev": "/assets/js/",
      "prod": "https://s3-us-west-2.amazonaws.com/telus-misc/thorium/dev/"
    }
  },
  "require": {
    "fs": "fs"
  },
  "plugins": [
    "./src/html/assets/plugins/nav.js",
    "./src/html/assets/plugins/markdown-rendering.js"
  ],
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "contents": "./src/html",
  "templates": "./src/html/assets/templates",
  "output": "./dist/docs",
  "baseUrl": "/"
}
